Balda02/Balda02/FieldGrid.xaml

<UserControl x:Class="Balda.NET.FieldGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:my="using:Balda.Logic"
             xmlns:plat="using:Balda.PlatformDependent"
             xmlns:misc="using:Balda.Misc"
             xmlns:local="using:Balda02.Misc">
    <UserControl.Resources>
        <ResourceDictionary>
        <plat:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="WrapGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="TopGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="fgPlayer" Foreground="White" FontSize="24" FontFamily="Global User Interface" Margin="0,0,10,0"/>
                <TextBlock x:Name="plName" Text="{Binding Path=currentPlayer.name}" Foreground="White" FontSize="24"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Uid="fgScore" Foreground="White" FontSize="24" Margin="0,0,10,0"/>
                <TextBlock x:Name="plScore" Text="{Binding Path=currentPlayer.score}" Foreground="White" FontSize="24"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left">
                <Button  x:Uid="fgMiss" Margin="0,15,0,0" FontSize="24" Click="Button_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button x:Uid="fgCancel" Margin="0,15,0,0" FontSize="24" Click="Button_Click_2"></Button>
            </StackPanel>
        </Grid>

        <Grid Name="MainGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Canvas Grid.ColumnSpan="5" Grid.RowSpan="5" x:Name="debugCanvas">
                    <Ellipse Fill="Red" Canvas.Left="100" Canvas.Top="100" MinHeight="2" MinWidth="2" 
                             x:Name="dPointer" RenderTransformOrigin="10,10" />
            </Canvas>
        </Grid>
        <StackPanel Name="endGameBlock" 
                    Visibility="{Binding Path=gameOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Orientation="Vertical" Background="#D0F09609" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,17,0,45" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Name="winBlock"
                        Visibility="{Binding Path=WinGame, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" HorizontalAlignment="Center" x:Uid="fgWinner"></TextBlock>
                <TextBlock x:Name="winnerName" FontSize="35"
                               Text="{Binding Path=WinnerPlayer.name}"
                               HorizontalAlignment="Center"
                               ></TextBlock>
                <TextBlock
                    HorizontalAlignment="Center" FontSize="15" x:Uid="fgWScore"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="score1" FontSize="35"
                           Text="{Binding Path=WinnerPlayer.score}"
                           />
                    <TextBlock FontSize="35">:</TextBlock>
                    <TextBlock x:Name="score2" FontSize="35"
                               Text="{Binding Path=LooserPlayer.score}"
                               />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="drawBlock" Orientation="Vertical" HorizontalAlignment="Stretch"
                                            Visibility="{Binding Path=DrawGame, Converter={StaticResource BooleanToVisibilityConverter}}"
                        >
                <TextBlock HorizontalAlignment="Center" FontSize="50" x:Uid="fgDraw" />
            </StackPanel>
            <Button x:Uid="fgAgain" Click="Button_Click_1" FontSize="35" HorizontalAlignment="Center"></Button>
        </StackPanel>
        <StackPanel Background="#D0F09609" Visibility="{Binding aiWordAdded,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Tapped="StackPanel_Tapped_1" Grid.RowSpan="2">
            <TextBlock Text="{Binding Path=aiWord}" Visibility="{Binding aiWordAdded,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"/>
        </StackPanel>
    </Grid>
</UserControl>
