Balda02/Balda02/MainPage.xaml

<Page
    x:Class="Balda02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balda02"
    xmlns:balda="using:Balda.NET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Storyboard x:Name="sbkbin">
            <PopInThemeAnimation TargetName="Keyboard"  />
        </Storyboard>
        <Storyboard x:Name="sbkbout">
            <PopOutThemeAnimation TargetName="Keyboard"  />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <balda:FieldGrid x:Name="gameField" Grid.Row="0" Grid.Column="1"/>
        <Grid x:Name="Keyboard" Grid.Row="0" Grid.ColumnSpan="3" Visibility="Collapsed">
        </Grid>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Stretch">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=players[0].name}" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <TextBlock Text="{Binding Path=players[0].score}" FontSize="24"/>
                    </StackPanel>
                </Grid>
                <ListBox x:Name="words0" ItemsSource="{Binding players[0].words}"></ListBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Stretch">
            <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=players[1].name}" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,20,0">
                    <TextBlock Text="{Binding Path=players[1].score}" FontSize="24"/>
            </StackPanel>
            </Grid>
            <ListBox x:Name="words1" ItemsSource="{Binding players[1].words}"></ListBox>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Uid="mmRestart" Click="Button_Click_1"/>                    
                    <Button x:Uid="mmSettings" Click="Button_Click_3" />
                    <Button x:Uid="mmDemo" Click="Button_Click_2"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource HelpAppBarButtonStyle}" Click="Button_Click_4"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>    
</Page>
