Balda02/Balda02/SettingsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Balda02.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balda02"
    xmlns:common="using:Balda02.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plat="using:Balda.PlatformDependent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <plat:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="pageTitle" x:Uid="AppName" Style="{StaticResource PageHeaderTextStyle}"/>
                <TextBlock x:Uid="pgSettings" Style="{StaticResource PageHeaderTextStyle}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock x:Uid="stLang" FontSize="24"></TextBlock>
            <ComboBox ItemsSource="{Binding Path=SupportedLangs}" SelectedItem="{Binding Path=Language,Mode=TwoWay}"></ComboBox>
            <TextBlock x:Uid="stMode" FontSize="24"></TextBlock>
            <ComboBox ItemsSource="{Binding Path=PlayersCountList}" SelectedItem="{Binding Path=PlayersCount,Mode=TwoWay}"></ComboBox>
            <TextBlock x:Uid="stUn1" FontSize="24"></TextBlock>
            <TextBox Text="{Binding Path=Username,Mode=TwoWay}"></TextBox>
            <StackPanel Visibility="{Binding Path=isComputer,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock x:Uid="stHardness" FontSize="24"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=PhoneLevelList}" SelectedItem="{Binding Path=PhoneLevel,Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=isTwoPlayers,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Uid="stUn2" FontSize="24" ></TextBlock>
                <TextBox Text="{Binding Path=User2name,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
