Balda/App.xaml

<Application 
    x:Class="Balda.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:misc="clr-namespace:Balda.Misc">

    <!--Ресурсы приложения-->
    <Application.Resources>
        <Style x:Key="GamePageStyle" TargetType="Grid">
            <!--<Setter Property="Background" Value="Black"/>-->
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Margin="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="FontFamily" Value="/Balda;component/Fonts/Fonts.zip#Teslic`sDocument"/>-->
        </Style>
        <!--
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="/Balda;component/Fonts/Fonts.zip#Teslic`sDocument"/>
        </Style>-->
        <misc:LocalizedStrings x:Key="LocalizedStrings" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Обязательный объект, обрабатывающий события времени жизни приложения-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>