Balda/Dictionary.xaml

<phone:PhoneApplicationPage 
    x:Class="Balda.Dictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CheckWord">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    IsChecked="{Binding Path=check,Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding word}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:Pivot Title="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.dictionary}">
            <controls:PivotItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.dCurrent}">
                    <ListBox x:Name="dcGame" ItemsSource="{Binding Path=gameWords}" ItemTemplate="{StaticResource CheckWord}"/>
                </controls:PivotItem>
                <controls:PivotItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.dUserDict}">
                    <ListBox x:Name="dcDic" ItemsSource="{Binding Path=dicWords}" ItemTemplate="{StaticResource CheckWord}"/>
                </controls:PivotItem>
             </controls:Pivot>
        <Button Grid.Row="1" Content="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.dDel}" Click="Button_Click" />
        <Button Grid.Row="2" Content="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.dSend}" Click="Button_Click_1" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
