Balda/FieldGrid.xaml

<UserControl x:Class="Balda.NET.FieldGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:my="clr-namespace:Balda.Logic"
             xmlns:plat="clr-namespace:Balda.PlatformDependent">
    <UserControl.Resources>
        <plat:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Name="WrapGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="TopGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.fgPlayer}" Foreground="White" FontSize="24"/>
                <TextBlock x:Name="plName" Text="{Binding Path=currentPlayer.name}" Foreground="White" FontSize="24"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.fgScore}" Foreground="White" FontSize="24"/>
                <TextBlock x:Name="plScore" Text="{Binding Path=currentPlayer.score}" Foreground="White" FontSize="24"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Content="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.fgMiss}" Margin="0,15,0,0" Click="Button_Click" />
        <Grid Name="MainGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </Grid>
        <StackPanel Name="endGameBlock" 
                    Visibility="{Binding Path=gameOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Orientation="Vertical" Background="#D0F09609" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,17,0,45" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Name="winBlock"
                        Visibility="{Binding Path=WinGame, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.fgWinner}"></TextBlock>
                <TextBlock x:Name="winnerName" FontSize="35"
                               Text="{Binding Path=WinnerPlayer.name}"
                               HorizontalAlignment="Center"
                               ></TextBlock>
                <TextBlock
                    HorizontalAlignment="Center" FontSize="15" Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.fgWScore}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="score1" FontSize="35"
                           Text="{Binding Path=WinnerPlayer.score}"
                           />
                    <TextBlock FontSize="35">:</TextBlock>
                    <TextBlock x:Name="score2" FontSize="35"
                               Text="{Binding Path=LooserPlayer.score}"
                               />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="drawBlock" Orientation="Vertical" HorizontalAlignment="Stretch"
                                            Visibility="{Binding Path=DrawGame, Converter={StaticResource BooleanToVisibilityConverter}}"
                        >
                <TextBlock HorizontalAlignment="Center" FontSize="50" Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.fgDraw}" />
            </StackPanel>
            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.fgAgain}" Click="Button_Click_1"></Button>
        </StackPanel>
        <StackPanel Background="#D0F09609" Visibility="{Binding aiWordAdded,Converter={StaticResource BooleanToVisibilityConverter}}" Tap="TextBlock_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,122,0,90" Grid.Row="1">
            <TextBlock Text="{Binding Path=aiWord}" Visibility="{Binding aiWordAdded,Converter={StaticResource BooleanToVisibilityConverter}}" Tap="TextBlock_Tap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"/>
        </StackPanel>
    </Grid>
</UserControl>
