Balda/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Balda.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:balda="clr-namespace:Balda.NET"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource GamePageStyle}">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Data/CLP_blackboardSmoothThumb.jpg" Opacity="0.3" Stretch="None" >
            </ImageBrush>
        </Grid.Background>-->
        <Grid x:Name="letterz" Visibility="Collapsed">
        </Grid>
        <!--<Grid x:Name="StartContainer" Visibility="Collapsed">
            
        </Grid>-->
        <Grid Name="gameView">
            <Grid x:Name="PortraitView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:Pivot>
                    <controls:Pivot.HeaderTemplate>
                        <!-- This changes to look of the items headers -->
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="30"/>
                        </DataTemplate>
                    </controls:Pivot.HeaderTemplate>
                    <controls:PivotItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.mGame}">
                        <Grid x:Name="PortraitContainer">
                            <balda:FieldGrid x:Name="lgameField"></balda:FieldGrid>
                        </Grid>
                    </controls:PivotItem>
                    <controls:PivotItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.mWords}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ListBox  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding players[0].words}" ></ListBox>
                            <ListBox  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding players[1].words}" ></ListBox>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="{Binding Path=players[0].name}"/>
                                <TextBlock Text="{Binding Path=players[0].score}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding Path=players[1].name}"/>
                                <TextBlock Text="{Binding Path=players[1].score}"/>
                            </StackPanel>
                        </Grid>
                    </controls:PivotItem>
                </controls:Pivot>
                <google:BannerAd xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
                AdUnitID="a1511ea28dc037b" Grid.Row="1" AdFailed="BannerAd_AdFailed_1" />
            </Grid>

            <Grid Name="LandscapeView" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.RowSpan="2" x:Name="LandscapeContainer">
                    
                </Grid>
                <ListBox  Grid.Column="0" Grid.Row="1" x:Name="lwords0" ItemsSource="{Binding players[0].words}" ></ListBox>
                <ListBox  Grid.Column="2" Grid.Row="1" x:Name="lwords1" ItemsSource="{Binding players[1].words}" ></ListBox>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="{Binding Path=players[0].name}"/>
                    <TextBlock Text="{Binding Path=players[0].score}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock Text="{Binding Path=players[1].name}"/>
                    <TextBlock Text="{Binding Path=players[1].score}"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Заново" Click="ApplicationBarMenuItem_Click_1" />
                <shell:ApplicationBarMenuItem Text="Настройки" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="Демонстрация" Click="ApplicationBarMenuItem_Click_2" />                
                <shell:ApplicationBarMenuItem Text="Рекорды"/>
                <shell:ApplicationBarMenuItem Text="О программе"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>