Balda/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Balda.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:logic="clr-namespace:Balda.Logic"
    xmlns:plat="clr-namespace:Balda.PlatformDependent"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <plat:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <plat:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
        <!--"        <logic:ThemedImageConverter x:Key="ThemedImageConverter"/>
        <logic:ThemedInverseImageConverter x:Key="ThemedInverseImageConverter"/>-->
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.pgSettings}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.stLang}"></TextBlock>
                    <toolkit:ListPicker ItemsSource="{Binding Path=SupportedLangs}" SelectedItem="{Binding Path=Language,Mode=TwoWay}">
                    </toolkit:ListPicker>
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.stMode}"></TextBlock>
                    <toolkit:ListPicker ItemsSource="{Binding Path=PlayersCountList}" SelectedItem="{Binding Path=PlayersCount,Mode=TwoWay}">
                    </toolkit:ListPicker>
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.stSize}"></TextBlock>
                    <toolkit:ListPicker ItemsSource="{Binding Path=FieldSizes}" SelectedItem="{Binding Path=FieldSize,Mode=TwoWay}"></toolkit:ListPicker>
                    <StackPanel CacheMode="BitmapCache">
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.stUn1}"></TextBlock>
                        <TextBox Text="{Binding Path=Username,Mode=TwoWay}" InputScope="PersonalGivenName"></TextBox>
                        <StackPanel Visibility="{Binding Path=isTwoPlayers,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.stUn2}"></TextBlock>
                            <TextBox Text="{Binding Path=User2name,Mode=TwoWay}" InputScope="PersonalGivenName"></TextBox>
                            <!--второй игрок-->
                        </StackPanel>
                        <StackPanel Visibility="{Binding Path=isComputer,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=AppResources.stHardness}"></TextBlock>
                            <toolkit:ListPicker ItemsSource="{Binding Path=PhoneLevelList}" SelectedItem="{Binding Path=PhoneLevel,Mode=TwoWay}">
                            </toolkit:ListPicker>
                            <!--телефон-->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
